# backend

./: README.md  build.gradle
src/main/java/trashIsMine/trash/: TrashApplication.java
src/main/java/trashIsMine/trash/config/: CorsConfig.java  OpenApiConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/trashIsMine/trash/controller/: ArticleController.java  AuthController.java  FirstController.java  HomeController.java  SignupController.java  UserController.java
src/main/java/trashIsMine/trash/domain/: Article.java  Authority.java  User.java
src/main/java/trashIsMine/trash/dto/: AddUserRequest.java  ArticleForm.java  ArticleWithFileDto.java  AuthorityDto.java  ErrorDto.java  LoginDto.java  TokenDto.java  UserDto.java
src/main/java/trashIsMine/trash/entity/: Article.java
src/main/java/trashIsMine/trash/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/trashIsMine/trash/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/trashIsMine/trash/repository/: ArticleRepository.java  AuthorityRepository.java  UserRepository.java
src/main/java/trashIsMine/trash/service/: ArticleService.java  CustomUserDetailsService.java  S3Service.java  UserService.java
src/main/java/trashIsMine/trash/util/: FileUploadUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/trashIsMine/trash/: TrashApplicationTests.java
