spring.application.name=trash
#spring.datasource.url=jdbc:mysql://db-trashes.cfqeaguaqh30.ap-northeast-2.rds.amazonaws.com
#spring.datasource.username=root
#spring.datasource.password=alsrltktjd12!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MySQL ?????? ??

spring.datasource.url=jdbc:mysql://db-trashes.cfqeaguaqh30.ap-northeast-2.rds.amazonaws.com:3306/trashdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=alsrltktjd12!



# Hibernate ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQ1
jwt.token-validity-in-seconds=86400